# Required metadata
sonar.projectKey=sistema
sonar.projectName=sistema
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=app,lib,system,helper,templates,webservice,index.php,model.php,view.php

# Language
sonar.language=php

# Encoding of the source files
sonar.sourceEncoding=UTF-8
